DATABASE_URL=postgres://thoth:thoth@localhost/thoth
TEST_DATABASE_URL=postgres://thoth:thoth@localhost/thoth-test

# Uncomment the following if running with docker
# POSTGRES_DB=thoth
# POSTGRES_USER=thoth
# POSTGRES_PASSWORD=thoth
