GRAPHQL_ENDPOINT=http://localhost:8000/graphql
DATABASE_URL=postgres://thoth:thoth@localhost/thoth
TEST_DATABASE_URL=postgres://thoth:thoth@localhost/thoth-test

# Uncomment the following if running with docker
# DATABASE_URL=postgres://thoth:thoth@db/thoth
# GRAPHQL_ENDPOINT=http://api:8000/graphql
# POSTGRES_DB=thoth
# POSTGRES_USER=thoth
# POSTGRES_PASSWORD=thoth
